@import '../../../../../styles.sass'

.chirrup-card
  font-family: $font-family
  font-size:$font-size
  width: 60%
  border-bottom: 1px solid #e1e1e1
  margin: 0 0 20 0px
  margin: 0 auto


.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px

.user-info
  display: flex
  align-items: center

  .avatar img
    display: flex
    justify-content: center
    align-items: center
    background-color: #685DF6
    width: 50px
    height: 50px
    border-radius: 50%
    color: white
    font-weight: bold
    font-size:16px
    margin-right:1em

.avatar
    display: flex
    justify-content: center
    align-items: center
    background-color: #685DF6
    width: 50px
    height: 50px
    border-radius: 50%
    color: white
    font-weight: bold
    font-size:16px
    margin-right:1em


.user-name
  font-weight: bold

.post-time, .splitter, .location
  color: #aaa

.chirrup-content
  margin: 0 0 0 6em

.square-image
  object-fit: cover
  width: 150px
  height: 150px
  border-radius: 10%
  padding: 10 0 10 10px
  margin: 1em 1em 0 0

video
  height: 150px
  border-radius: 10%


.footer
  margin: 1em 0 1em 6em

.chirrup-card ::ng-deep .p-button
  width: auto
  margin-right:1.5em
  background-color: transparent
  border: none
  color: #685DF6
  padding: 0
  box-shadow: none
  outline: none
  .pi
    font-size: 20px

.chirrup-card :host ::ng-deep .p-button:hover
  background-color: transparent
  border: none
  color: #007bff
  padding: 0
  box-shadow: none
  outline: none

.comment-box
    margin-left:5em

.new-comment
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin-top: 1rem

.input-container
    border: 1px solid #e1e1e1
    border-radius: 15px
    font-size: x-large
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 45px

    input
        border: none
        text-align: center
        margin-left: 10px

.icons
    margin-right: 10px

.pi.pi-image
    color: #685DF6

.pi.pi-at
    margin-right: 5px
    color: #685DF6

.pi.pi-send
    margin-left: 10px
    color: #685DF6

.avatar
    margin-right: 20px

    img
      width: 50px
      height: 50px
      border-radius: 50%
      object-fit: cover

.comment-content
    margin-left:7%

.input-container input.comment
    border: none
    outline: none
    font-size: 15px
    text-align: left

.footer
    display: flex
    align-items: center

.like-button
    display: flex
    align-items: center

.like-count
    margin-right: 5px
    margin-left: -20px
    color: #685DF6

.comment-button
    display: flex
    align-items: center

.comment-count
    margin-left: -20px
    color: #695DF6
