@import "primeicons/primeicons.css"
h1
  font-size: 24px
  margin-bottom: 16px
  margin-left: 19rem

.divider
  border: 1px solid #ccc
  margin-bottom: 16px
  width: 40%

.page-container
    display: flex
    flex-direction: column
    justify-content: center
    .settings-format
        display: flex
        flex-direction: column


        .setting
            margin-bottom: 16px
            display: flex
            justify-content: space-between
            align-items: center
            margin-left: 19rem
            margin-right: 19rem

            .action
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center

                .pi.pi-chevron-right.pi-lg
                    margin-left: 5px

    .btn
        display: flex
        justify-content: center
        align-items: center

        .logoutBtn
            padding: 12px
            margin-top: 20px
            font-size: 16px
            font-weight: bold
            background-color: #C84821
            color: #fff
            border: none
            border-radius: 4px
            cursor: pointer
            width: fit-content

            // Hover effect
            &:hover
                background-color: #685DF6 // Use variable for hover color
