.login-container
  max-width: 400px
  margin: auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 25px
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center

  // Title style
  h1
    font-size: 24px
    text-align: center
    margin-bottom: 30px


  // Input style
  input[type="text"],
  input[type="password"]
    width: 60%
    padding: 10px
    margin-bottom: 15px
    border: 1px solid #ddd
    border-radius: 4px
    box-sizing: border-box

  // Paragraph style
  p
    margin-top: 15px
    text-align: center

  // Link style
  a
    color: #685DF6
    text-decoration: underline
    cursor: pointer

  button
    padding: 12px
    margin-top: 20px
    font-size: 16px
    font-weight: bold
    background-color: #C84821
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer

    // Hover effect
    &:hover
      background-color: #685DF6 // Use variable for hover color
